# demandeCongProjet

./: .gitattributes  .gitignore  pom.xml
.smarttomcat/demo/conf/: server.xml
conf/: server.xml
conf/Catalina/localhost/: demo.xml
logs/: localhost_access_log.2024-07-09.txt  localhost_access_log.2024-07-16.txt
src/main/java/com/example/: DemoApplication.java  MongoDBTest.java  PasswordCheck.java
src/main/java/com/example/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/controller/: AuthController.java  EmployeController.java  LeaveRequestController.java  PDFController.java  SignatureController.java  UserController.java
src/main/java/com/example/payload/request/: LoginRequest.java
src/main/java/com/example/payload/response/: JwtResponse.java
src/main/java/com/example/repository/: EmployeRepository.java  LeaveRequestRepository.java  SignatureRepository.java
src/main/java/com/example/resources/: Employe.java  LeaveRequest.java  Signature.java
src/main/java/com/example/service/: CustomUserDetailsService.java  EmployeeService.java  PDFService.java  SignatureService.java  UserDetailsImpl.java  longinfo_ingenierie_logo.jfif
src/main/resources/: application.properties
